*************************************************************
FileName = ShapeBotPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ShapeBotPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ShapeBotPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ShapeBotPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : ShapeBotPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : ShapeBotPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ShapeBotPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ShapeBotPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ShapeBotPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ShapeBotPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

