{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 13896,
         "max" : [ 8945 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 8946,
         "max" : [ 22.50000762939453, 8.960967063903809, 23.24994659423828 ],
         "min" : [ -22.4999942779541, 0, 0 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 107352,
         "componentType" : 5126,
         "count" : 8946,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 27792,
         "componentType" : 5123,
         "count" : 180,
         "max" : [ 97 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-1-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 214704,
         "componentType" : 5126,
         "count" : 98,
         "max" : [ 31.19999885559082, 0, 31.19999885559082 ],
         "min" : [ -31.19999885559082, -3, -31.19999885559082 ],
         "name" : "buffer-0-group-1-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 215880,
         "componentType" : 5126,
         "count" : 98,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-1-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 28152,
         "componentType" : 5123,
         "count" : 192,
         "max" : [ 78 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-2-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 217056,
         "componentType" : 5126,
         "count" : 79,
         "max" : [ 24, 0, 24 ],
         "min" : [ -24, 0, -24 ],
         "name" : "buffer-0-group-2-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 218004,
         "componentType" : 5126,
         "count" : 79,
         "max" : [ 0, 1, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-group-2-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 28536,
         "componentType" : 5123,
         "count" : 192,
         "max" : [ 78 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-3-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 218952,
         "componentType" : 5126,
         "count" : 79,
         "max" : [ 24, 0, 24 ],
         "min" : [ -24, 0, -24 ],
         "name" : "buffer-0-group-3-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 219900,
         "componentType" : 5126,
         "count" : 79,
         "max" : [ 0, 1, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-group-3-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 28920,
         "componentType" : 5123,
         "count" : 13896,
         "max" : [ 8938 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-4-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 220848,
         "componentType" : 5126,
         "count" : 8939,
         "max" : [ 22.5, 8.960967063903809, 0 ],
         "min" : [ -22.5, 0, -23.24994277954102 ],
         "name" : "buffer-0-group-4-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 328116,
         "componentType" : 5126,
         "count" : 8939,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-4-mesh-0-normal",
         "type" : "VEC3"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 56712,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec2"
      },
      {
         "buffer" : 0,
         "byteLength" : 435384,
         "byteOffset" : 56712,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 492096,
         "name" : "buffer-0",
         "uri" : "4.88_chess_scene.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Black_Piece",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Chessboard_Surround",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "white_tile",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.8, 0.8, 0.8, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "black_tile",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "White_Piece",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.8, 0.8, 0.8, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 5,
                  "POSITION" : 4
               },
               "indices" : 3,
               "material" : 1,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 8,
                  "POSITION" : 7
               },
               "indices" : 6,
               "material" : 2,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 11,
                  "POSITION" : 10
               },
               "indices" : 9,
               "material" : 3,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 14,
                  "POSITION" : 13
               },
               "indices" : 12,
               "material" : 4,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
